<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:https="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сотрудники магазина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-image {
            background-image: url('https://miro.medium.com/v2/resize:fit:1018/1*iAu65xDmvpVdBJgps6EDEw.png');
            height: 400px;
            overflow: auto;
            background-size: cover;
            background-position: center 65%;
            position: relative;
            border-radius: 15px;
        }

        .bg-image::before {
            content: "Сотрудники магазина";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="bg-image"></div>

<!-- Форма поиска -->
<div class="row mt-4">
    <div class="col-md-10 offset-md-1">
        <h4 class="mb-3">Поиск и сортировка сотрудников:</h4>
        <form class="row g-3" th:action="@{/employees}" method="get">
            <div class="col-md-4">
                <input type="text" class="form-control" name="keyword" id="keyword" th:value="${keyword}"
                       placeholder="Поиск сотрудника">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="sortBy">
                    <option value="">Сортировка</option>
                    <option value="nameAsc" th:selected="${sortBy == 'nameAsc'}">ФИО (А-Я)</option>
                    <option value="nameDesc" th:selected="${sortBy == 'nameDesc'}">ФИО (Я-А)</option>
                    <option value="hireDateAsc" th:selected="${sortBy == 'hireDateAsc'}">Дата приема (по возр.)</option>
                    <option value="hireDateDesc" th:selected="${sortBy == 'hireDateDesc'}">Дата приема (по убыв.)</option>
                    <option value="salaryAsc" th:selected="${sortBy == 'salaryAsc'}">Зарплата (по возр.)</option>
                    <option value="salaryDesc" th:selected="${sortBy == 'salaryDesc'}">Зарплата (по убыв.)</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-success w-100">Найти</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-warning w-100" onclick="clearSearch()">Очистить</button>
            </div>
        </form>
    </div>
</div>

<div class="container mt-5">
    <div style="text-align: left; margin-bottom: 20px;">
        <a href="/" class="btn btn-primary">Вернуться на главную</a>
    </div>
    <h1 class="mb-4">Список сотрудников</h1>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">ID сотрудника</th>
            <th scope="col">ФИО</th>
            <th scope="col">Дата рождения</th>
            <th scope="col">Email</th>
            <th scope="col">Телефон</th>
            <th scope="col">Дата приема на работу</th>
            <th scope="col">Должность</th>
            <th scope="col">Отдел</th>
            <th scope="col">Заработная плата</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${listEmployees}">
            <td th:text="${employee.employee_id}"></td>
            <td th:text="${employee.employee_name}"></td>
            <td th:text="${employee.date_of_birth}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.phone_number}"></td>
            <td th:text="${employee.hire_date}"></td>
            <td th:text="${employee.job_title}"></td>
            <td th:text="${employee.department}"></td>
            <td th:text="${employee.salary}"></td>
            <td>
                <a th:href="@{'/employees/edit/'+${employee.employee_id}}" class="btn btn-info btn-sm">Редактировать</a>
                <a th:href="@{'/employees/delete/'+${employee.employee_id}}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <a href="/employees/new"><button type="button" class="btn btn-info">Добавить сотрудника</button></a>
    </div>
</div>

<script>
    function clearSearch() {
        document.getElementById('keyword').value = '';
        document.querySelector('select[name="sortBy"]').selectedIndex = 0;
        // Перенаправление на /employee
        window.location.href = '/employees';
    }
</script>
</head>
<body>
<footer class="footer-custom">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>О проекте</h5>
                <p>Информационная система управления магазином, предназначенная для эффективного контроля и мониторинга бизнес-процессов.</p>
            </div>
            <div class="col-md-4">
                <h5>Навигация</h5>
                <ul class="list-unstyled footer-nav">
                    <li><a href="/" class="text-light text-decoration-none d-block py-1">Главная</a></li>
                    <li><a href="/customers" class="text-light text-decoration-none d-block py-1">Список клиентов</a></li>
                    <li><a href="/orders" class="text-light text-decoration-none d-block py-1">Список заказов</a></li>
                    <li><a href="/suppliers" class="text-light text-decoration-none d-block py-1">Список поставщиков</a></li>
                    <li><a href="/supplies" class="text-light text-decoration-none d-block py-1">Список поставок</a></li>
                    <li><a href="/employees" class="text-light text-decoration-none d-block py-1">Список сотрудников</a></li>
                    <li><a href="/about-author" class="text-light text-decoration-none d-block py-1">Об авторе</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Контакты</h5>
                <p>
                    <strong>Научный руководитель: Али Эбрахим</strong><br>
                    <strong>Почта:</strong> <a href="mailto:ame.mst.ru@gmail.com" class="text-decoration-underline text-light">ame.mst.ru@gmail.com</a>
                </p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-light"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    .footer-custom {
        width: 100%; /* Растягиваем на всю ширину */
        padding: 3px 0;
        padding-top: 10px; /* Установите желаемый размер отступа сверху */
        background-color: #343a40;
        color: #f8f9fa;
        font-size: 0.8rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .footer-custom .container {
        display: flex;
        justify-content: center;
        padding: 0 3rem;
    }

    .footer-custom .row {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-custom .col-md-4 {
        text-align: center;
        direction: ltr; /* Changed to left-to-right */
        unicode-bidi: normal;
    }

    .footer-custom h5 {
        text-align: center;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .footer-custom .col-md-4 p,
    .footer-custom .col-md-4 ul {
        text-align: center;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
    }

    .footer-nav {
        list-style: none;
        padding: 0;
    }

    .footer-nav li a {
        position: relative;
        transition: all 0.3s ease;
        padding: 0.15rem 0;
        display: inline-block;
        color: #f8f9fa;
        text-decoration: none;
    }

    .footer-nav li a::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #17a2b8;
        transition: width 0.3s ease;
    }

    .footer-nav li a:hover {
        color: #17a2b8 !important;
    }

    .footer-nav li a:hover::before {
        width: 100%;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .social-icons a {
        font-size: 1.5rem;
        transition: color 0.3s ease, transform 0.2s ease;
        color: #f8f9fa;
    }

    .social-icons a:hover {
        color: #17a2b8 !important;
        transform: scale(1.2);
    }

    @media (max-width: 768px) {
        .footer-custom {
            width: 100%;
            margin-left: 0;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
